while True:
     a = int(input("Введите результата спортсмена за первый день - "))
     b = int(input("Введите ожидаемый результата спортсмена - "))
     d = 1
     if a < 0 or b < 0:
      print("Результат должен быть больше 0")
     else:
      while  a <= b:
       print(f"{d} - {a:.4f}")
       a += a * 0.1
       d += 1
       if a > b:
           print(F"{d} - {a:.4f}")
      print(f"Спортсмен достигнет результата на {d} день")
      break

